# Android_codelab

AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/layout-land/: activity_main.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: build.gradle
AndroidTrivia-Starter/app/: build.gradle
BasicListActivity/: settings.gradle
BasicListActivity/app/: build.gradle
BasicListActivity/app/src/main/: AndroidManifest.xml
BasicListActivity/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
GuessTheWord-Starter/app/: build.gradle
HelloWorld/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: strings.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
NewsReader/app/: build.gradle
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewFundamentals-Starter/app/: build.gradle
TwoActivities/app/: build.gradle
TwoActivities/app/src/main/: AndroidManifest.xml
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
iTuneListener/: settings.gradle
iTuneListener/app/: build.gradle
iTuneListener/app/src/main/: AndroidManifest.xml
iTuneListener/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
