<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/iTuneListFragment">

    <fragment
        android:id="@+id/iTuneListFragment"
        android:name="tw.edu.ncku.iim.itunelistener.iTuneListFragment"
        android:label="iTuneListFragment" >
        <action
            android:id="@+id/action_iTuneListFragment_to_iTunePreviewFragment"
            app:destination="@id/iTunePreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/iTunePreviewFragment"
        android:name="tw.edu.ncku.iim.itunelistener.iTunePreviewFragment"
        android:label="iTunePreviewFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="cover"
            app:argType="android.graphics.Bitmap" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>