<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:padding="16dp">
    <Button
        android:id="@+id/btnReFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:onClick="btnReFlash_OnClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="點擊標題前往新聞頁面" />

    <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/list">
</ListView>



</LinearLayout>